# Distributed-Social-Network

dsn-commons/: .classpath  .project  debug.config  interop.config  oauth.config
dsn-commons/src/dsn/commons/: Utils.java
dsn-commons/src/dsn/commons/configuration/: ConfigSet.java  ConfigType.java
dsn-commons/src/dsn/commons/development/: Debug.java
dsn-commons/src/dsn/commons/interop/service/: InteropTransferObject.java
dsn-commons/src/dsn/commons/interop/service/consumer/: GeneralRemoteMethod.java  GeneralRemoteMethodPortBindingStub.java  GeneralRemoteMethodProxy.java  GeneralRemoteMethodService.java  GeneralRemoteMethodServiceLocator.java  InteropConsumer.java
dsn-commons/src/dsn/commons/interop/service/provider/: GeneralRemoteMethod.java  InteropHandler.java  InteropProvider.java
dsn-commons/src/dsn/commons/oauth/: FlickrAuthUtils.java  OAuthUtils.java
dsn-commons/test/: MyInteropHandler.java  TOTest.java  consumertest.java  interoptest.java  test.java  testoauth.java
dsn-datamining/: .classpath  .project  build.properties  build.xml
dsn-datamining/data/: stopwords.data
dsn-datamining/data/demo/: dsn.data
dsn-datamining/data/demo/index/: _1.cfs  segments_3
dsn-datamining/dsn_dbmodel/resources/: commonwords.txt
dsn-datamining/dsn_dbmodel/schema/: commonwords.sql  dsndb.sql
dsn-datamining/src/dsn/datamining/: DataminingApp.java  DsnAnalyzer.java  DsnIndexer.java  DsnSearcher.java  IndexerHandler.java  RecommenderHandler.java
dsn-datamining/src/dsn/datamining/demo/: TermWithFreq.java  TweetsAnalyzer.java  TweetsHandler.java  TweetsIndexer.java  TweetsMain.java  TweetsParser.java  TweetsSearcher.java  TweetsToTagsParser.java
dsn-datamining/src/dsn/plugs/: Stemmer.java
dsn-datamining/src/org/apache/lucene/search/vectorhighlight/: WhitespaceFragmentsBuilder.java
dsn-datamining/test/: ArashTest.java
dsn-scheduler/: .project  build.properties  build.xml
dsn-scheduler/dbmodel/schema/: dbsetup.sql  dsndb.sql  sampledata.sql  serviceproviders.sql
dsn-scheduler/indexDir/: latest_update_index.txt
dsn-scheduler/src/dsn/bots/: GeneralBot.java
dsn-scheduler/src/dsn/bots/facebook/: FacebookBot.java
dsn-scheduler/src/dsn/bots/flickr/: FlickrBot.java
dsn-scheduler/src/dsn/bots/linkedin/: LinkedinBot.java
dsn-scheduler/src/dsn/bots/twitter/: TwitterBot.java
dsn-scheduler/src/dsn/scheduler/: CalendarHelper.java  DBInfo.java  DOMXML.java  DSNJob.java  DSNJobHelper.java  DataMiningInterface.java  ScheduleIterator.java  Scheduler.java  SchedulerInteropHandler.java  SchedulerLauncher.java  SchedulerTask.java  UpdateIndexHelper.java  UserStatusUpdates.java  UserTokens.java
dsn-scheduler/src/dsn/scheduler/iterator/: DailyIterator.java
dsn-scheduler/src/xml/: XPathReader.java
dsn-scheduler/test/dsn/bots/: TestBot.java  TestFacebook.java
dsn-scheduler/urlData/: facebook.txt  flickr.txt  twitter.txt
dsn-ui/: .classpath  .project  debug.config  interop.config  oauth.config
dsn-ui/src/dsn/ui/: UIServiceHandler.java  UIServiceProvider.java
dsn-ui/src/dsn/ui/serviceInterface/: BasicInfo.java  FacebookServiceInterface.java  FlickrServiceInterface.java  LinkedinServiceInterface.java  Message.java  ServiceInterface.java  TwitterServiceInterface.java
dsn-ui/test/: ConnectToAndrey.java  GetFacebookMessages.java  GetLinkedinMessages.java  GetTwitterMessages.java  Test.java  TestDateFunction.java  TestFacebookInterface.java
dsn-web-ui/wwwroot/: Account.aspx  Default.aspx  DeleteAuthLog.aspx  DeleteAuthLog.aspx.cs  GetAuthLog.aspx  GetAuthLog.aspx.cs  Global.asax  Logout.aspx.cs  ProcessCallback.aspx  ProcessCallback.aspx.cs  Redirect.aspx.cs  RequestAuthorization.aspx  RequestAuthorization.aspx.cs  TestInteropConsumer.aspx  TestInteropConsumer.aspx.cs  TopLevelMasterPage.master.cs  Web.config
dsn-web-ui/wwwroot/App_Code/: DbAccess.cs  InteropConsumer.cs  InteropTransferObject.cs  UserAccount.cs  UserException.cs  Utils.cs
dsn-web-ui/wwwroot/App_Data/: errors.txt
dsn-web-ui/wwwroot/App_WebReferences/dsnInterop/: GeneralRemoteMethodService.discomap  GeneralRemoteMethodService.wsdl  dsn-interop.xsd
dsn-web-ui/wwwroot/Test/: ConnectToAndrey.aspx  ConnectToAndrey.aspx.cs  ConnectToCrystal.aspx  ConnectToCrystal.aspx.cs
dsn-web-ui/wwwroot/ajax/: authenticate.aspx  authenticate.aspx.cs  checkAccounts.aspx  checkAccounts.aspx.cs  updateAuthorizations.aspx  updateAuthorizations.aspx.cs
dsn-web-ui/wwwroot/css/: TopLevelStyleSheet.css
dsn-web-ui/wwwroot/css/jquery/: colorbox.css
dsn-web-ui/wwwroot/images/: TextImage.aspx  TextImage.aspx.cs
dsn-web-ui/wwwroot/js/: MasterPageScripts.js
dsn-web-ui/wwwroot/temp/: floral_background.eps  flower_background-.eps
dsn-web-ui/wwwroot/temp/graphics/: Globe and logos.psd  LargeHeadline.psd  account-setup.psd
dsn-web-ui/wwwroot/temp/graphics/graphics/: Get Started.psd  grad-body.psd
